~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F1_murders_case_study.R="8AC5C635"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F2_heights_case_study.R="D6B92625"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F3_regex.R="CF8A48DD"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F4_charClasses_anchors_quantifiers.R="6002B1C3"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F5_regex_search_replace.R="2A9BD670"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F6_groups_with_regex.R="8AA98CE8"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F7_separate_with_regex.R="BDD462C6"
~%2FDocuments%2Fdata-science-cert-journey%2F6_data_wrangling%2Fsection_3_string_proc%2F8_using_groups_and_quantifiers.R="80C41B27"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F10_scrape_assessment.R="226DDC4D"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F1_intro.R="87986653"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F2_reading_data.R="247A3078"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F3_download_data.R="FE6B0A36"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F4_reshape_data.R="2F182A7B"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F5_seperate_and_unite.R="AF397DE1"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F6_sep_spread_assessment.R="1C408CC8"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F7_combining_tables.R="2E68D2E5"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F7_combining_tables_and_binding.R="F6F5C3A3"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F8_combining_assessment.R="8D5D48E5"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F8_set_operators.R="DD2B7BDC"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2F9_web_scraping.R="EE269945"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F1_murders_case_study.R="5EE4653"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F1_string_parsing.R="6911A3BD"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F2_heights_case_study.R="43798B31"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F3_regex.R="B5308E5A"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F4_charClasses_anchors_quantifiers.R="D74B04CA"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F5_regex_search_replace.R="17690BA"
~%2FDocuments%2Fdata_science_program%2F6_data_wrangling%2Fsection_3_string_proc%2F6_groups_with_regex.R="49ED7E30"
